<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dick</title>
    <style>
        #ball {
            width: 100px;
            height: 100px;
            background: #ffd6ba;
            -moz-border-radius: 100px / 100px;
            -webkit-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
            position: absolute;
            top: 30%;
            left: 47%;
        }

        #ball2 {
            width: 100px;
            height: 100px;
            background: #ffd6ba;
            -moz-border-radius: 100px / 100px;
            -webkit-border-radius: 100px / 100px;
            border-radius: 100px / 100px;
            position: absolute;
            top: 30%;
            left: 52%;
        }

        #shaft {
            width: 75px;
            height: 300px;
            background: #ffd6ba;
            position: absolute;
            top: 35%;
            left: 50%;
        }

        #shaft #dickhead {
            width: 75px;
            height: 75px;
            background: #ffd6ba;
            position: relative;
            top: 260px;
            left: 0px;
            -webkit-border-radius: 50px / 50px;
            -moz-border-radius: 50px / 50px;
            ;
            border-radius: 50px / 50px;
        }

        #shaft #dickhead #slit {
            width: 5px;
            height: 15px;
            background: black;
            -webkit-border-radius: 5px / 5px;
            position: relative;
            top: 60px;
            left: 34px;
        }
        @media only screen and (max-width: 600px) {
            #ball {
            top: 30%;
            left: 37%;
        }
        #ball2 {
            top: 30%;
            left: 57%;
        }
        }
    </style>
</head>

<body>
    <div id="penis">
        <div id="ball"></div>
        <div id="shaft">
            <div id="dickhead">
                <div id="slit"></div>
            </div>
        </div>
        <div id="ball2"></div>
    </div>
</body>


</html>
